# Grab sentences from old score file & add scores from new file!

In [1]:
import pandas as pd

In [2]:
old_prod = "newsentences-EventsAdapt.update-model.TF-prod_OLD.txt"
old_add = "newsentences-EventsAdapt.update-model.TF-add_OLD.txt"

In [3]:
new_scores_prod = "newsentences_EventsAdapt.n200.m20.prod.lmi.scores.txt"
new_scores_add = "newsentences_EventsAdapt.n200.m20.add.lmi.scores.txt"

# Prod DF

In [4]:
sentence_df_prod = pd.read_csv(old_prod, sep="\t",header=None)
sentence_df_prod.columns = ["index", "sentence", "score"]
sentence_df_prod

      index                                     sentence     score
0         0              The raider caught the illness .  0.478895
1         1              The illness caught the raider .  0.362271
2         2       The illness was caught by the raider .  0.000000
3         3       The raider was caught by the illness .  0.000000
4         4        The marauder contracted the disease .  0.000000
...     ...                                          ...       ...
1643   1643  The plumber was devastated by the foreman .  0.000000
1644   1644         The sergeant identified the sniper .  0.375275
1645   1645         The sniper identified the sergeant .  0.420504
1646   1646  The sniper was identified by the sergeant .  0.000000
1647   1647  The sergeant was identified by the sniper .  0.000000

[1648 rows x 3 columns]

In [5]:
new_scores_df_prod = pd.read_csv(new_scores_prod, sep="\t")
new_scores_df_prod

,ID,item,"cosine_similarity(filler,prototype)"
0,0,raider@N@NSUBJ catch@V@ROOT illness@N@OBJ,0.4302114026612407
1,1,illness@N@NSUBJ catch@V@ROOT raider@N@OBJ,0.29747192163260494
2,2,illness@N@NSUBJ catch@V@ROOT raider@N@OBL,0.4811830788446656
3,3,raider@N@NSUBJ catch@V@ROOT illness@N@OBL,0.40936898751548556
4,4,marauder@N@NSUBJ contract@V@ROOT disease@N@OBJ,0.43712063009761115
...,...,...,...
1643,1643,plumber@N@NSUBJ devastate@V@ROOT foreman@N@OBL,0.34660203026215797
1644,1644,sergeant@N@NSUBJ identify@V@ROOT sniper@N@OBJ,0.33708127368714536
1645,1645,sniper@N@NSUBJ identify@V@ROOT sergeant@N@OBJ,0.4935749297207628
1646,1646,sniper@N@NSUBJ identify@V@ROOT sergeant@N@OBL,0.5017637971982282
1647,1647,sergeant@N@NSUBJ identify@V@ROOT sniper@N@OBL,0.3935014229720537

In [6]:
new_prod_scores = list(new_scores_df_prod["cosine_similarity(filler,prototype)"])
new_prod_scores[:5]

['0.4302114026612407',
 '0.29747192163260494',
 '0.4811830788446656',
 '0.40936898751548556',
 '0.43712063009761115']

In [7]:
new_prod_df = sentence_df_prod.copy()
new_prod_df["score"] = new_prod_scores
new_prod_df

      index                                     sentence                score
0         0              The raider caught the illness .   0.4302114026612407
1         1              The illness caught the raider .  0.29747192163260494
2         2       The illness was caught by the raider .   0.4811830788446656
3         3       The raider was caught by the illness .  0.40936898751548556
4         4        The marauder contracted the disease .  0.43712063009761115
...     ...                                          ...                  ...
1643   1643  The plumber was devastated by the foreman .  0.34660203026215797
1644   1644         The sergeant identified the sniper .  0.33708127368714536
1645   1645         The sniper identified the sergeant .   0.4935749297207628
1646   1646  The sniper was identified by the sergeant .   0.5017637971982282
1647   1647  The sergeant was identified by the sniper .   0.3935014229720537

[1648 rows x 3 columns]

In [8]:
new_prod_df.to_csv("newsentences-EventsAdapt.update-model.TF-prod.txt",sep="\t",header=False,index=None)

# Addition DF

In [9]:
sentence_df_add = pd.read_csv(old_add, sep="\t",header=None)
sentence_df_add.columns = ["index", "sentence", "score"]
sentence_df_add

      index                                     sentence     score
0         0              The raider caught the illness .  0.478895
1         1              The illness caught the raider .  0.362271
2         2       The illness was caught by the raider .  0.000000
3         3       The raider was caught by the illness .  0.000000
4         4        The marauder contracted the disease .  0.000000
...     ...                                          ...       ...
1643   1643  The plumber was devastated by the foreman .  0.000000
1644   1644         The sergeant identified the sniper .  0.375275
1645   1645         The sniper identified the sergeant .  0.420504
1646   1646  The sniper was identified by the sergeant .  0.000000
1647   1647  The sergeant was identified by the sniper .  0.000000

[1648 rows x 3 columns]

In [10]:
new_scores_df_add = pd.read_csv(new_scores_add, sep="\t")
new_scores_df_add

,ID,item,"cosine_similarity(filler,prototype)"
0,0,raider@N@NSUBJ catch@V@ROOT illness@N@OBJ,0.4302114026612407
1,1,illness@N@NSUBJ catch@V@ROOT raider@N@OBJ,0.29747192163260494
2,2,illness@N@NSUBJ catch@V@ROOT raider@N@OBL,0.4811830788446656
3,3,raider@N@NSUBJ catch@V@ROOT illness@N@OBL,0.40936898751548556
4,4,marauder@N@NSUBJ contract@V@ROOT disease@N@OBJ,0.43712063009761115
...,...,...,...
1643,1643,plumber@N@NSUBJ devastate@V@ROOT foreman@N@OBL,0.34660203026215797
1644,1644,sergeant@N@NSUBJ identify@V@ROOT sniper@N@OBJ,0.33708127368714536
1645,1645,sniper@N@NSUBJ identify@V@ROOT sergeant@N@OBJ,0.49357492972076267
1646,1646,sniper@N@NSUBJ identify@V@ROOT sergeant@N@OBL,0.5017637971982282
1647,1647,sergeant@N@NSUBJ identify@V@ROOT sniper@N@OBL,0.3935014229720537

In [11]:
new_add_scores = list(new_scores_df_add["cosine_similarity(filler,prototype)"])
new_add_scores[:5]

['0.4302114026612407',
 '0.29747192163260494',
 '0.4811830788446656',
 '0.40936898751548556',
 '0.43712063009761115']

In [12]:
new_add_df = sentence_df_add.copy()
new_add_df["score"] = new_add_scores
new_add_df

      index                                     sentence                score
0         0              The raider caught the illness .   0.4302114026612407
1         1              The illness caught the raider .  0.29747192163260494
2         2       The illness was caught by the raider .   0.4811830788446656
3         3       The raider was caught by the illness .  0.40936898751548556
4         4        The marauder contracted the disease .  0.43712063009761115
...     ...                                          ...                  ...
1643   1643  The plumber was devastated by the foreman .  0.34660203026215797
1644   1644         The sergeant identified the sniper .  0.33708127368714536
1645   1645         The sniper identified the sergeant .  0.49357492972076267
1646   1646  The sniper was identified by the sergeant .   0.5017637971982282
1647   1647  The sergeant was identified by the sniper .   0.3935014229720537

[1648 rows x 3 columns]

In [13]:
new_add_df.to_csv("newsentences-EventsAdapt.update-model.TF-add.txt",sep="\t",header=False,index=None)